# jink

./: LICENSE  README.md  pom.xml  run-demo.cmd  run-demo.ps1  run-diag.cmd  run-interactive.ps1  run-preview.ps1
.github/workflows/: release.yml  test.yml
docs/: architecture.md  comparison.md  examples.md  getting-started.md
scripts/: run-demo.cmd  run-demo.ps1  run-diag.cmd  run-preview.ps1  run-simple.ps1  run.cmd  run.ps1  run.sh
src/main/java/io/mybatis/jink/: Ink.java
src/main/java/io/mybatis/jink/ansi/: Ansi.java  AnsiStringUtils.java
src/main/java/io/mybatis/jink/component/: Box.java  Component.java  ErrorBoundary.java  FocusManager.java  Focusable.java  Newline.java  Renderable.java  Scroll.java  Spacer.java  Static.java  Text.java  Transform.java
src/main/java/io/mybatis/jink/dom/: ElementNode.java  Node.java  NodeType.java  TextNode.java
src/main/java/io/mybatis/jink/input/: Key.java  KeyParser.java
src/main/java/io/mybatis/jink/layout/: FlexLayout.java  LayoutResult.java
src/main/java/io/mybatis/jink/render/: NodeRenderer.java  TerminalWriter.java  VirtualScreen.java
src/main/java/io/mybatis/jink/style/: AlignContent.java  AlignItems.java  BorderStyle.java  Color.java  Display.java  FlexDirection.java  JustifyContent.java  Overflow.java  Position.java  Style.java  TextWrap.java
src/main/java/io/mybatis/jink/ui/: Alert.java  Badge.java  ConfirmInput.java  MultiSelect.java  OrderedList.java  PasswordInput.java  ProgressBar.java  Select.java  Spinner.java  StatusMessage.java  TextInput.java  UnorderedList.java
src/main/java/io/mybatis/jink/util/: ConsolePatcher.java  StringWidth.java
src/test/java/io/mybatis/jink/ansi/: AnsiTest.java
src/test/java/io/mybatis/jink/component/: AdvancedComponentTest.java  ComponentTest.java
src/test/java/io/mybatis/jink/demo/: BordersDemo.java  BoxBackgroundsDemo.java  ChatDemo.java  ContactFormDemo.java  CopilotDemo.java  CopilotDemoPreview.java  CopilotDemoTest.java  Counter.java  CursorImeDemo.java  FeatureShowcase.java  IncrementalRenderingDemo.java  InputDiagnostic.java  InteractiveDemo.java  JestDemo.java  JustifyContentDemo.java  MazeDemo.java  PromptDemo.java  RouterDemo.java  ScrollDemo.java  SelectInputDemo.java  SimpleDemo.java  StaticDemo.java  SubprocessOutputDemo.java  TableDemo.java  TerminalResizeDemo.java  TopDemo.java  TwoScrollDemo.java  UiGallery.java  UseFocusDemo.java  UseInputDemo.java  WizardDemo.java
src/test/java/io/mybatis/jink/dom/: ElementNodeTest.java  TextNodeTest.java
src/test/java/io/mybatis/jink/input/: KeyParserTest.java
src/test/java/io/mybatis/jink/layout/: FlexLayoutTest.java
src/test/java/io/mybatis/jink/render/: RenderTest.java
src/test/java/io/mybatis/jink/style/: StyleTest.java
src/test/java/io/mybatis/jink/util/: ConsolePatcherTest.java  StringWidthTest.java
